client/data/users.json (before)
[
  {
    "id": "xgh8CJTHbBCIRv5pASZ6l",
    "email": "abdellah",
    "password": "$2b$12$klJD7cRcTx609npJPznJg.w5PYyZSJ1j41UwDoiTNqMzSs3A0omUy",
    "userName": "abdellah",
    "profilePhoto": "data/uploads/ad4f6abf-b297-4b9a-851d-779cf63294a2-3-git-workflow.png"
  },
  {
    "id": "LjeadpBeu6WIl5LmeqWNB",
    "email": "helloworld",
    "password": "$2b$12$5hVDJB5Aa9tOiX7qW2l/1O0QaOH1tAPZlYeP8TMMA50G/fyYYCChy",
    "userName": "helloworld",
    "profilePhoto": "data/uploads/b2f917b4-8db6-496c-a1c9-e4821c2a11de-3-git-workflow.png"
  },
  {
    "id": "1O1ix7PUfi8BTmXFM9RQf",
    "email": "",
    "password": "$2b$12$guZejWy8KNTQ0px7ouXAHuYwBTUQknlKtyA7aoLWgHxSR8dkb/F.a",
    "userName": "",
    "profilePhoto": "data/uploads/c6399509-f2a2-42ed-983b-479c6a0c4a19-3-git-workflow.png"
  },
  {
    "id": "lfBYbTxCTTV6b3dsSmnXX",
    "email": "hellotest",
    "password": "$2b$12$m1k59kvPvaBc9Nwn6d4Lb.GqxF93zjcp8JHOYKw1Ao5tTxhk6hdwC",
    "userName": "hellotest",
    "profilePhoto": "data/uploads/ff04a685-72e3-410b-b431-e337c6406d64-BoucactusGithubImage 1.png"
  },
  {
    "id": "1MX-J5qvdIMtV5zfn_rMI",
    "email": "hello@tes.com",
    "password": "$2b$12$/JCAn5YpWD34E9ndhf0tA.MEit4NOypcnV2JWjDYsTyEj1EodD1Da",
    "userName": "asdfdsfdsf",
    "profilePhoto": "data/uploads/89ece2f9-a387-437e-8921-7a52e032b50c-3-git-workflow.png"
  },
  {
    "id": "PF_sGLqjYaiwW26T3YfnE",
    "email": "assdfsdf@gm",
    "password": "$2b$12$13LkMUnHtA/Ort07Ffn0fuLk/Zf9u/vVBTcvRfAd4mrQROt7CycAG",
    "userName": "sadfdsfsdafs",
    "profilePhoto": "data/uploads/1ebd004d-7729-4f64-b098-1bebaef3b5ac-3-git-workflow.png"
  },
  {
    "id": "45UiTugBRyq7b5pVQm-tZ",
    "email": "sfdgfdgfsdgsfgd@adsf",
    "password": "$2b$12$iF2Mw1rulczl5WKT0wA.lecDpy2iyE.MaTZTz7n/a/tAIktHO30ka",
    "userName": "sfdgdfgsgsfd",
    "profilePhoto": "data/uploads/c1669737-a9bc-4855-9d80-16e38e02d59e-3-git-workflow.png"
  },
  {
    "id": "2qMDuT2jalXsx3jmZKGpy",
    "email": "asdfsdf@safdsf",
    "password": "$2b$12$VlGx.VtWBBw9IfLf.KqJzOP3vUSxpxIxM4CP2kAD/bZXDqsK1u4PO",
    "userName": "asdfsdfsd",
    "profilePhoto": "data/uploads/d4e72864-fe10-4081-b32e-3414b141514b-3-git-workflow.png"
  },
  {
    "id": "HZ6Zsxhty_zf-6Cc_4xFa",
    "email": "sdfsdf@asf",
    "password": "$2b$12$xf0RfpeJNb.bI1nC/PcJf.9Q.dcPPWwJt6lCA8r0VGJ6OhXQb8qlS",
    "userName": "sadfasdfdsf",
    "profilePhoto": "data/uploads/f534cfda-1c3d-41aa-bbee-96ecedec8eb6-3-git-workflow.png"
  },
  {
    "id": "HnKJxqGl4lzTQowNLnLIk",
    "email": "asfasd!@asfasd",
    "password": "$2b$12$J5eYVjxpIYQTF18bHw9YT.o5Vz/YJ7P.nv0ltAKNy59P/e3O68X.y",
    "userName": "asdfdsfasdf",
    "profilePhoto": "data/uploads/538f1d3f-a2cc-4b10-968e-11d1736d7041-3-git-workflow.png"
  },
  {
    "id": "s6d8OMBGTBvvjvuehj4hu",
    "email": "chaimaami@am",
    "password": "$2b$12$WpTei53OQWb0Oz0oBk4Q8eH15Cx/NWd4rUZJBNYOp.eG93TYVjt1m",
    "userName": "chaimaami",
    "profilePhoto": "data/uploads/031184ae-20b7-45a5-9f31-3bbfce79b048-3-git-workflow.png"
  },
  {
    "id": "daWXCiy-JNibIlgSvgNCv",
    "email": "fatimaza@fai",
    "password": "$2b$12$jry8Cfv10rwvuNaF69lqFOL8ZfUd./8JRFvPB1FAMlFbyqKoAR0Ye",
    "userName": "fatimaza",
    "profilePhoto": "data/uploads/16321ede-8f17-4e18-b4bd-e6191b47e122-3-git-workflow.png"
  },
  {
    "id": "UGn_3l_PNXxe6eEs1YYkn",
    "email": "test@test",
    "password": "$2b$12$aF9R4hBW3pxzZDdgvu2K8OZ0A08vCJ/MPuyvCm0DBH8w17dnzZuLK",
    "userName": "testtest",
    "profilePhoto": "data/uploads/0e130e36-0dad-415d-b3f7-f0571771c698-3-git-workflow.png"
  },
  {
    "id": "Q5P5JdOTprEC2pwbXWOrP",
    "email": "sdfasdfsd@gamil",
    "password": "$2b$12$GinpJWnMhxkFeLyL.Iap5uMoW9xFC5L44PJ.pBfdt5dm.n/mDxsIy",
    "userName": "dsafdsfdsaf",
    "profilePhoto": "data/uploads/8ccc41f1-3db8-4f50-b57a-48281d77d20a-3-git-workflow.png"
  },
  {
    "id": "BYF_g61KMZWTWdrq7dsAS",
    "email": "asdfsad@asfds",
    "password": "$2b$12$qdL3WZY2HAs8k52DzAddAOkNs8JYyjrauQr2ozfwBEN5s9EvrHHku",
    "userName": "asdfasdf",
    "profilePhoto": "data/uploads/ab8b608f-73f5-4743-a447-f73c53d090d8-3-git-workflow.png"
  },
  {
    "id": "MFb2OuJrtYgTud35QyYVU",
    "email": "helloworld@gmail",
    "password": "$2b$12$o8EEiZtH5FAKTbPkeJ2Kp.xgZlCbRDGHdVo9K9//B54hOMeQXc0i.",
    "userName": "helloworld",
    "profilePhoto": "data/uploads/69eb68d0-cf18-4b78-936e-6bf6958b92a7-3-git-workflow.png"
  },
  {
    "id": "R9hffNQIBuyOUG98LWGBG",
    "email": "helloworld@gmail.com",
    "password": "$2b$12$yEbDJST0cfqogas1ZXlbdOojdYGM9EpsoFIfPs71r7xLGf3DSyj1S",
    "userName": "heeloworld",
    "profilePhoto": "data/uploads/cce9ec6e-a67e-4516-b7e3-24ac6516f6d7-3-git-workflow.png"
  },
  {
    "id": "lbRrCeSr_mJKdpwEcg7E_",
    "email": "hfhgfhgfhg@dfdfg",
    "password": "$2b$12$rcvMHJWuY7hhGEOVUUuPHuPK0nQO8P3Uv/qjrVbIRzt16.Z0/3CV.",
    "userName": "hellohello",
    "profilePhoto": "data/uploads/e86d3df8-685f-43eb-b406-34ed5ea89b37-3-git-workflow.png"
  },
  {
    "id": "ZOrxSdLx9G1XPPzOeBGmb",
    "email": "adsfdsfasd@asdfsdf",
    "password": "$2b$12$aaFdzUmUUuecDNVWKbMkm.4N/3weHvl1IFu/Q2qOJFHO5SoN3oJ8u",
    "userName": "asdfsadfds",
    "profilePhoto": "data/uploads/d379d766-c788-4f91-9951-5d4aa720bbbc-3-git-workflow.png"
  },
  {
    "id": "QApxWxHEQ2XZrVCC6Pawh",
    "email": "test@abdellah.com",
    "password": "$2b$12$gJpaeMbIgrR.LaJso7OQdOzePB3ujq7CT3OLyBEXOGxzzcJ4aAMLm",
    "userName": "abdellah",
    "profilePhoto": "data/uploads/0270563d-dc9b-484f-8047-bebea1cab26d-PingPongBoYPyla-removebg-preview 1.png"
  },
  {
    "id": "ZMIjmb5qNKj_FOZHtb0Mm",
    "email": "amaarifa@amaarifa.com",
    "password": "$2b$12$21MZfXyR9TVcmxZcG9X32ulfhgaQRPP4/aNmEBdgnynLqyNCF61vO",
    "userName": "amaarifa",
    "profilePhoto": "data/uploads/15c56c24-5a1e-45e1-ac57-5e7a714ebb18-maarifa1.png"
  }
]

client/data/users.json (after)
[
  {
    "id": "xgh8CJTHbBCIRv5pASZ6l",
    "email": "abdellah",
    "password": "$2b$12$klJD7cRcTx609npJPznJg.w5PYyZSJ1j41UwDoiTNqMzSs3A0omUy",
    "userName": "abdellah",
    "profilePhoto": "data/uploads/ad4f6abf-b297-4b9a-851d-779cf63294a2-3-git-workflow.png"
  },
  {
    "id": "LjeadpBeu6WIl5LmeqWNB",
    "email": "helloworld",
    "password": "$2b$12$5hVDJB5Aa9tOiX7qW2l/1O0QaOH1tAPZlYeP8TMMA50G/fyYYCChy",
    "userName": "helloworld",
    "profilePhoto": "data/uploads/b2f917b4-8db6-496c-a1c9-e4821c2a11de-3-git-workflow.png"
  },
  {
    "id": "1O1ix7PUfi8BTmXFM9RQf",
    "email": "",
    "password": "$2b$12$guZejWy8KNTQ0px7ouXAHuYwBTUQknlKtyA7aoLWgHxSR8dkb/F.a",
    "userName": "",
    "profilePhoto": "data/uploads/c6399509-f2a2-42ed-983b-479c6a0c4a19-3-git-workflow.png"
  },
  {
    "id": "lfBYbTxCTTV6b3dsSmnXX",
    "email": "hellotest",
    "password": "$2b$12$m1k59kvPvaBc9Nwn6d4Lb.GqxF93zjcp8JHOYKw1Ao5tTxhk6hdwC",
    "userName": "hellotest",
    "profilePhoto": "data/uploads/ff04a685-72e3-410b-b431-e337c6406d64-BoucactusGithubImage 1.png"
  },
  {
    "id": "1MX-J5qvdIMtV5zfn_rMI",
    "email": "hello@tes.com",
    "password": "$2b$12$/JCAn5YpWD34E9ndhf0tA.MEit4NOypcnV2JWjDYsTyEj1EodD1Da",
    "userName": "asdfdsfdsf",
    "profilePhoto": "data/uploads/89ece2f9-a387-437e-8921-7a52e032b50c-3-git-workflow.png"
  },
  {
    "id": "PF_sGLqjYaiwW26T3YfnE",
    "email": "assdfsdf@gm",
    "password": "$2b$12$13LkMUnHtA/Ort07Ffn0fuLk/Zf9u/vVBTcvRfAd4mrQROt7CycAG",
    "userName": "sadfdsfsdafs",
    "profilePhoto": "data/uploads/1ebd004d-7729-4f64-b098-1bebaef3b5ac-3-git-workflow.png"
  },
  {
    "id": "45UiTugBRyq7b5pVQm-tZ",
    "email": "sfdgfdgfsdgsfgd@adsf",
    "password": "$2b$12$iF2Mw1rulczl5WKT0wA.lecDpy2iyE.MaTZTz7n/a/tAIktHO30ka",
    "userName": "sfdgdfgsgsfd",
    "profilePhoto": "data/uploads/c1669737-a9bc-4855-9d80-16e38e02d59e-3-git-workflow.png"
  },
  {
    "id": "2qMDuT2jalXsx3jmZKGpy",
    "email": "asdfsdf@safdsf",
    "password": "$2b$12$VlGx.VtWBBw9IfLf.KqJzOP3vUSxpxIxM4CP2kAD/bZXDqsK1u4PO",
    "userName": "asdfsdfsd",
    "profilePhoto": "data/uploads/d4e72864-fe10-4081-b32e-3414b141514b-3-git-workflow.png"
  },
  {
    "id": "HZ6Zsxhty_zf-6Cc_4xFa",
    "email": "sdfsdf@asf",
    "password": "$2b$12$xf0RfpeJNb.bI1nC/PcJf.9Q.dcPPWwJt6lCA8r0VGJ6OhXQb8qlS",
    "userName": "sadfasdfdsf",
    "profilePhoto": "data/uploads/f534cfda-1c3d-41aa-bbee-96ecedec8eb6-3-git-workflow.png"
  },
  {
    "id": "HnKJxqGl4lzTQowNLnLIk",
    "email": "asfasd!@asfasd",
    "password": "$2b$12$J5eYVjxpIYQTF18bHw9YT.o5Vz/YJ7P.nv0ltAKNy59P/e3O68X.y",
    "userName": "asdfdsfasdf",
    "profilePhoto": "data/uploads/538f1d3f-a2cc-4b10-968e-11d1736d7041-3-git-workflow.png"
  },
  {
    "id": "s6d8OMBGTBvvjvuehj4hu",
    "email": "chaimaami@am",
    "password": "$2b$12$WpTei53OQWb0Oz0oBk4Q8eH15Cx/NWd4rUZJBNYOp.eG93TYVjt1m",
    "userName": "chaimaami",
    "profilePhoto": "data/uploads/031184ae-20b7-45a5-9f31-3bbfce79b048-3-git-workflow.png"
  },
  {
    "id": "daWXCiy-JNibIlgSvgNCv",
    "email": "fatimaza@fai",
    "password": "$2b$12$jry8Cfv10rwvuNaF69lqFOL8ZfUd./8JRFvPB1FAMlFbyqKoAR0Ye",
    "userName": "fatimaza",
    "profilePhoto": "data/uploads/16321ede-8f17-4e18-b4bd-e6191b47e122-3-git-workflow.png"
  },
  {
    "id": "UGn_3l_PNXxe6eEs1YYkn",
    "email": "test@test",
    "password": "$2b$12$aF9R4hBW3pxzZDdgvu2K8OZ0A08vCJ/MPuyvCm0DBH8w17dnzZuLK",
    "userName": "testtest",
    "profilePhoto": "data/uploads/0e130e36-0dad-415d-b3f7-f0571771c698-3-git-workflow.png"
  },
  {
    "id": "Q5P5JdOTprEC2pwbXWOrP",
    "email": "sdfasdfsd@gamil",
    "password": "$2b$12$GinpJWnMhxkFeLyL.Iap5uMoW9xFC5L44PJ.pBfdt5dm.n/mDxsIy",
    "userName": "dsafdsfdsaf",
    "profilePhoto": "data/uploads/8ccc41f1-3db8-4f50-b57a-48281d77d20a-3-git-workflow.png"
  },
  {
    "id": "BYF_g61KMZWTWdrq7dsAS",
    "email": "asdfsad@asfds",
    "password": "$2b$12$qdL3WZY2HAs8k52DzAddAOkNs8JYyjrauQr2ozfwBEN5s9EvrHHku",
    "userName": "asdfasdf",
    "profilePhoto": "data/uploads/ab8b608f-73f5-4743-a447-f73c53d090d8-3-git-workflow.png"
  },
  {
    "id": "MFb2OuJrtYgTud35QyYVU",
    "email": "helloworld@gmail",
    "password": "$2b$12$o8EEiZtH5FAKTbPkeJ2Kp.xgZlCbRDGHdVo9K9//B54hOMeQXc0i.",
    "userName": "helloworld",
    "profilePhoto": "data/uploads/69eb68d0-cf18-4b78-936e-6bf6958b92a7-3-git-workflow.png"
  },
  {
    "id": "R9hffNQIBuyOUG98LWGBG",
    "email": "helloworld@gmail.com",
    "password": "$2b$12$yEbDJST0cfqogas1ZXlbdOojdYGM9EpsoFIfPs71r7xLGf3DSyj1S",
    "userName": "heeloworld",
    "profilePhoto": "data/uploads/cce9ec6e-a67e-4516-b7e3-24ac6516f6d7-3-git-workflow.png"
  },
  {
    "id": "lbRrCeSr_mJKdpwEcg7E_",
    "email": "hfhgfhgfhg@dfdfg",
    "password": "$2b$12$rcvMHJWuY7hhGEOVUUuPHuPK0nQO8P3Uv/qjrVbIRzt16.Z0/3CV.",
    "userName": "hellohello",
    "profilePhoto": "data/uploads/e86d3df8-685f-43eb-b406-34ed5ea89b37-3-git-workflow.png"
  },
  {
    "id": "ZOrxSdLx9G1XPPzOeBGmb",
    "email": "adsfdsfasd@asdfsdf",
    "password": "$2b$12$aaFdzUmUUuecDNVWKbMkm.4N/3weHvl1IFu/Q2qOJFHO5SoN3oJ8u",
    "userName": "asdfsadfds",
    "profilePhoto": "data/uploads/d379d766-c788-4f91-9951-5d4aa720bbbc-3-git-workflow.png"
  },
  {
    "id": "QApxWxHEQ2XZrVCC6Pawh",
    "email": "test@abdellah.com",
    "password": "$2b$12$gJpaeMbIgrR.LaJso7OQdOzePB3ujq7CT3OLyBEXOGxzzcJ4aAMLm",
    "userName": "abdellah",
    "profilePhoto": "data/uploads/0270563d-dc9b-484f-8047-bebea1cab26d-PingPongBoYPyla-removebg-preview 1.png"
  },
  {
    "id": "ZMIjmb5qNKj_FOZHtb0Mm",
    "email": "amaarifa@amaarifa.com",
    "password": "$2b$12$21MZfXyR9TVcmxZcG9X32ulfhgaQRPP4/aNmEBdgnynLqyNCF61vO",
    "userName": "amaarifa",
    "profilePhoto": "data/uploads/15c56c24-5a1e-45e1-ac57-5e7a714ebb18-maarifa1.png"
  },
  {
    "id": "6AMneKaI2d1eTD_sXe0g1",
    "email": "amaarifa@gmail.co",
    "password": "$2b$12$MMSXd9GwirHknV9RgSdxuuZQedeJxuUoNGrwUJg.SLGcm/SnTXtRq",
    "userName": "amaarifa",
    "profilePhoto": "data/uploads/e7c40d50-d373-4802-8adf-e887188605d5-maarifa1.png"
  }
]

client/data/users.json (diff)
@@ -145,5 +145,12 @@
     "password": "$2b$12$21MZfXyR9TVcmxZcG9X32ulfhgaQRPP4/aNmEBdgnynLqyNCF61vO",
     "userName": "amaarifa",
     "profilePhoto": "data/uploads/15c56c24-5a1e-45e1-ac57-5e7a714ebb18-maarifa1.png"
+  },
+  {
+    "id": "6AMneKaI2d1eTD_sXe0g1",
+    "email": "amaarifa@gmail.co",
+    "password": "$2b$12$MMSXd9GwirHknV9RgSdxuuZQedeJxuUoNGrwUJg.SLGcm/SnTXtRq",
+    "userName": "amaarifa",
+    "profilePhoto": "data/uploads/e7c40d50-d373-4802-8adf-e887188605d5-maarifa1.png"
   }
 ]
